name 	= Algorithm-Permute
author  = Edwin Pratomo <edpratomo@cpan.org>
author  = Stephan Loyd <stephanloyd9@gmail.com>
license = Perl_5
version = 0.12_002
copyright_holder = Edwin Pratomo
copyright_year = 1999

[PPPort]

[GatherDir]
[PruneCruft]
[PruneFiles]

[AutoPrereqs]

[MetaYAML]
[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/stphnlyd/perl5-Algorithm-Permute.git

[License]
[ExtraTests]
[Manifest]
[ManifestSkip]

[PodSyntaxTests]
[CheckChangeLog]
[OurPkgVersion]

[MakeMaker::Awesome]
WriteMakefile_arg = OBJECT => 'coollex.o Permute.o'

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = travis
;badges = appveyor

[ConfirmRelease]
[UploadToCPAN]

